<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marian J. Mannert - Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.svg">
</head>
<body>
  <app-root>
    <style>
        .app-splash-screen {
          background: linear-gradient(65deg, var(--primary), var(--background));
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          z-index: 100;
          transition: left 0.5s;
        }

        .app-label {
          margin-top: 32px;
          color: var(--secondary);
          font-size: 2em;
          font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
        }

        .app-splash-inner {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .app-logo {
          background: url("./../../assets/logo.svg");
          background-repeat: no-repeat;
          max-width: 100%;
          background-position: center;
          background-size: contain;
          width: 300px;
          height: 300px;
        }


        .job { margin-bottom: 2rem; }
        .job h2 { margin: 0.3rem 0; }
        .skills { color: #555; font-size: 0.9rem; }
    </style>
    <section>
        <div
          class="app-splash-screen"
          [ngStyle]="{ left: windowWidth }"
          *ngIf="showSplash"
        >
          <div class="app-splash-inner">
            <div class="app-logo"></div>
            <div class="app-label">MarianMannert.de</div>
          </div>
        </div>

    </section>
  </app-root>
</body>
</html>
